{
  "name": "gnb-backend",
  "version": "1.0.0",
  "description": "Backend API para WishList do GNB usando Express e MongoDB",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node scripts/free-port.js && nodemon src/index.js",
    "dev:clean": "node scripts/free-port.js && npm run dev"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^7.5.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
